/* General Tidy */

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    height: 100vh;
    width: 100vw;
    background: lightgrey;
    font-family: Arial, Helvetica, sans-serif;
}

/* Grid Container */

.container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px 50px 1fr;
    column-gap: 20px;
    /* overflow: hidden; */
}

/* Header */

header {
    height: 100%;
    width: 100%;
    grid-column: 1 / -1;
    background-color: blueviolet;
    place-items: center;
    color: white;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;  
}
section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}
.title {
    text-align: center;
    font-size: 22;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 2;
}
.title h3 {
    font-size: 20;
    color: white;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding-top: .5em;
    z-index: 2;

}
.hero {
    width: 100%;
    height: 100%;
    background: purple;
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}
.img__overlay {
    width: 100%;
    height: 100%;
    background: rgba(11, 38, 78, 0.5);
    position: relative;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
}

/* Nav */
nav {
    height: 50px;
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}
ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    place-items: center;
    box-shadow: 0 6px 6px -6px;
    list-style: none;
    font-size: 14px;
}
li {
    width: 100%;
    height: 100%;
    background: black;
    color: white;
    place-items: center;
    display: grid;
    cursor: pointer;
}
li:hover {
    border-bottom: 2px solid white;
    background: rgb(20, 20, 20)
}
li:active {
    border-bottom: 2px solid white;
    background: rgb(20, 20, 20)
}

/* Component Container */

.comp__container {
    height: 100%;
    width: 100%;
    place-items: center;
    grid-column: 1 / -1;
    grid-row: 3 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}
.about {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    padding: 1em;
}

/* Project Cards */

.project__card {
    background: darkgreen;
    grid-column: span 2;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 30px 100px 1fr;
    place-items: center;
    color: white;
}
.project__card h3 {
    padding: 5px 0;
}

/* Certification Component */

.cert__grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1;
}
.cert__thumb {
    height: 125px;
    width: 100%;
    grid-column: span 2;
}

/* Contact Component */

.icon {
    grid-column: span 2;
    height: 100%;
    width: 100%;
}

/* Media Queries */

