* {
    padding: 0;
    margin: 0;
}
html {
    font-family: "Open Sans", "Arial" ;
}
body {
    background-color: #37374f;
}
.container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns:  repeat(auto-fit, minmax(150px, 150px));
    grid-template-rows: repeat(auto-fit, minmax(300px, 300px));;
    justify-content: center;
    margin: 0 10%;
    place-items: center;
    width: 80%;
}
.chest {
    width: 150px;
    height: 300px;
}
.header {
    display: grid;
    grid-template-columns: 1fr 75px 1fr 75px 1fr;
    padding: 2em 0 0 0;
}
h1 {
    text-align: center;
    font-size: 4em;
    color: #64d8cb;
}
.instructions {
    text-align: center;
    color: #64d8cb;
    padding: 2em 0;
}
.home {
    width: 75px;
    padding: 1em 0 0 1em;
}
.siggy {
    width: 75px;
    padding-top: 1em;
    padding-right: 1em;
}
.feedback {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-gap: 1em;
    width: 80%;
    margin: 1em 10%;
    place-items: center;
    text-align: center;
}
#restart {
    cursor: pointer;
}
/* Cards */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    place-items: center;
    background: #26a69a;
    width: 100%;
    border-radius: 8px;
}
.inner-card {

    width: 90%;
    background: #64d8cb;
    margin: 0.5rem 0;
    line-height: 3em;
    border-radius: 8px;
}
h3 {
    padding: .4em;
}